# Tenderly Virtual Network Configuration
VITE_TENDERLY_RPC_URL=https://virtual.mainnet.us-east.rpc.tenderly.co/be0dadf3-31fb-4b53-9d7a-084f93b2021a
VITE_TENDERLY_CHAIN_ID=17777

# Pendle Market Configuration
VITE_PENDLE_MARKET_ADDRESS=0xc374f7ec85f8c7de3207a10bb1978ba104bda3b2