# Tenderly Virtual Network Configuration
VITE_TENDERLY_RPC_URL=https://virtual.mainnet.us-east.rpc.tenderly.co/db666ddf-0cbc-413c-9f73-fcb2d925db62
VITE_TENDERLY_CHAIN_ID=73571

# Pendle Market Configuration
VITE_PENDLE_MARKET_ADDRESS=0xc374f7ec85f8c7de3207a10bb1978ba104bda3b2
VITE_PENDLE_CHAIN_ID=1